<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072115704060"
		fileitemid="80F52A4F-3299-4A9D-A450-C7E09B2BD6D9"
		filelength="416"
		lastcodegentimestamp="131430122788207717">
			<codegenfilechangeinfo
			changehash="791058641"
			fileitemid="82898420-a581-477e-8654-7c88427f2149"
			filelength="11119"
			lastcodegentimestamp="131430122788207717">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16411219673082745084"
		fileitemid="167ccc76-a6a4-4132-b46c-fe42f492bd9a"
		filelength="998"
		lastcodegentimestamp="131430122788363955">
			<codegenfilechangeinfo
			changehash="18446744072213283171"
			fileitemid="af5bc358-d271-486b-8618-92edf71d75d8"
			filelength="2687"
			lastcodegentimestamp="131430122788363955">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073615018236"
			fileitemid="789bedd3-721d-4bdc-bec8-8ba784739c9d"
			filelength="1110"
			lastcodegentimestamp="131430122788363955">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10791881030764581116"
		fileitemid="1123a6cf-40b9-47ac-b296-a28fc069dd8b"
		filelength="998"
		lastcodegentimestamp="131430122790238981">
			<codegenfilechangeinfo
			changehash="18446744072247162234"
			fileitemid="fa473294-b7d0-4ed5-80b6-dff249b2114b"
			filelength="6863"
			lastcodegentimestamp="131430122790238981">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1383817415"
			fileitemid="2a1d46b7-8aa5-499c-85cf-23b8d5e4e54d"
			filelength="1110"
			lastcodegentimestamp="131430122790238981">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
